daemonize
show-failed-attempts
clock
screenshot
effect-blur=5x5
effect-vignette=1:1
color=1f1d2e80
font=Electroharmonix
indicator
indicator-radius=250
indicator-thickness=35
line-color=1f1d2e20
ring-color=19172420
inside-color=1f1d2e80
key-hl-color=eb6f9280
separator-color=00000000
text-color=e0def480
text-caps-lock-color=""
line-ver-color=eb6f9280
ring-ver-color=eb6f9280
inside-ver-color=1f1d2e80
text-ver-color=e0def480
ring-wrong-color=31748f80
text-wrong-color=31748f80
inside-wrong-color=1f1d2e80
inside-clear-color=1f1d2e80
text-clear-color=e0def480
ring-clear-color=9ccfd880
line-clear-color=1f1d2e80
line-wrong-color=1f1d2e80
bs-hl-color=31748f80
grace=1
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.1
ignore-empty-password
indicator=false
show-keyboard-layout=false

